# Very-simple-templates

./: build.gradle  index.html  params.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: build.properties.example  build.xml  default.build.properties  default.properties
src/nl/astraeus/example/: TestTemplate.java  testtemplate.html  testtemplate2.html
src/nl/astraeus/template/: AmountValuePart.java  BooleanCondition.java  BooleanNotCondition.java  CallPart.java  DateTimeValuePart.java  DateValuePart.java  DefinePart.java  EscapeMode.java  ForEachPart.java  IfNotPart.java  IfPart.java  IncludePart.java  ParseException.java  PlainValuePart.java  ReflectHelper.java  RenderException.java  SimpleTemplate.java  StringPart.java  TemplateParser.java  TemplatePart.java  TemplateTokenizer.java  TokenType.java  ValuePart.java
src/nl/astraeus/template/cache/: CachedFormatters.java  TemplateCache.java
test/nl/astraeus/template/: SimpleTemplateTest.java  TemplateCallTest.java  TemplateCallTest.txt  TemplateCallTestInclude.txt  TemplateIncludeTest.java  TemplateIncludeTest.txt  TemplateIncludeTestInclude.txt  testtemplate1.txt  testtemplate2.txt  testtemplate3.txt
test/nl/atraeus/template/: SimpleTemplateTest.java  testtemplate2.txt
